In [133]:
import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
import seaborn as sns

In [134]:
dados = pd.read_excel('/content/OpcambBCBp.xlsx')
dados.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Banco Central do Brasil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Operações cambiais,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R$ milhões
4,Período,NaN,NaN,Swap Cambial1/,NaN,NaN,Reservas Internacionais,NaN,Resultado do BCB,NaN,NaN,Resultado a ser transferido para o Tesouro Nac...,Resultado a ser coberto pelo patrimônio instit...,Estoque de reservas de resultado cambial10/
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,NaN,NaN,NaN,Valor,Resultado,Resultado,Rentabilidade4/,Resultado,Operações Cambiais,"Outros, exceto operações cambiais6/",Resultado do BCB7/,NaN,NaN,NaN
7,NaN,NaN,NaN,Nocional2/,Caixa3/,Competência3/,NaN,Líquido5/,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,a,NaN,b,c = a + b,d,e = c + d,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2008,Jan,NaN,39028.683,376.809,-429.205,6119.713,3768.382,3339.178,4031.799,7370.977,NaN,NaN,NaN
12,NaN,Fev,NaN,38043.458,-2632.245,-1813.494,-10438.239,-11697.805,-13511.299,-13875.77,-27387.069,NaN,NaN,NaN
13,NaN,Mar,NaN,39559.78,1623.411,1362.571,15291.024,12225.927,13588.498,15069.409,28657.907,NaN,NaN,NaN
14,NaN,Abr,NaN,37408.343,-995.893,-2012.517,-17744.132,-19819.52,-21832.037,-20590.758,-42422.795,NaN,NaN,NaN
15,NaN,Mai,NaN,36364.147,-2014.489,-1292.368,-13666.4,-15637.539,-16929.906,-16520.626,-33450.532,NaN,NaN,NaN
16,NaN,Jun,NaN,35767.419,-1198.888,-1033.091,-6131.829,-8419.598,-9452.689,35058.686,25605.997,NaN,NaN,NaN
17,NaN,Acum. 1º sem.,NaN,NaN,-4841.296,-5218.103,-26569.863,-39580.153,-44798.256,3172.74,-41625.516,NaN,NaN,NaN
18,NaN,Jul,NaN,34245.984,-1039.79,-1025.574,-3538.53,-5975.98,-7001.554,1234.271,-5767.283,NaN,NaN,NaN
19,NaN,Ago,NaN,35745.581,1336.25,1332.212,14405.964,11476.874,12809.086,356.144,13165.23,NaN,NaN,NaN

In [135]:
dados.shape

(247, 14)

In [136]:
dados.isnull().sum()

Unnamed: 0     211
Unnamed: 1      30
Unnamed: 2     247
Unnamed: 3      68
Unnamed: 4      28
Unnamed: 5      27
Unnamed: 6      28
Unnamed: 7      27
Unnamed: 8      27
Unnamed: 9      28
Unnamed: 10     28
Unnamed: 11    201
Unnamed: 12    201
Unnamed: 13    207
dtype: int64

In [137]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247 entries, 0 to 246
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Unnamed: 0   36 non-null     object
 1   Unnamed: 1   217 non-null    object
 2   Unnamed: 2   0 non-null      float64
 3   Unnamed: 3   179 non-null    object
 4   Unnamed: 4   219 non-null    object
 5   Unnamed: 5   220 non-null    object
 6   Unnamed: 6   219 non-null    object
 7   Unnamed: 7   220 non-null    object
 8   Unnamed: 8   220 non-null    object
 9   Unnamed: 9   219 non-null    object
 10  Unnamed: 10  219 non-null    object
 11  Unnamed: 11  46 non-null     object
 12  Unnamed: 12  46 non-null     object
 13  Unnamed: 13  40 non-null     object
dtypes: float64(1), object(13)
memory usage: 27.1+ KB

In [138]:
dados.tail(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
227,NaN,Acum. no ano,NaN,NaN,80885.827831,72012.173127,-250164.683184,-330123.553063,-258111.379936,28933.948799,-229177.431137,0,-52448.980821,NaN
228,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
229,"* Dados preliminares. Em agosto, informações a...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
230,1/ Operações realizadas por leilões no mercado...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
231,2/ Valor de referência da posição devedora ass...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
232,3/ O resultado das operações de swap cambial p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
233,A liquidação financeira desse resultado...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
234,4/ Engloba ganhos/perdas com a correção cambia...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
235,5/ Corresponde à rentabilidade das reservas me...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
236,6/ Até junho de 2019 representa o resultado do...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,7/ A partir de julho de 2019 representa o resu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
238,8/ Estimativa dos resultados positivos do BCB ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
239,Até 2020 o resultado é acumulado no semest...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
240,9/ Estimativa dos valores que serão cobertos p...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
241,Ver observação 10 a seguir. Até 2020 o result...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
242,que tornou o resultado do BCB anual.,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
243,10/ Estimativa do estoque de reservas de resul...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
244,A partir de agosto de 2020 o valor do est...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
245,inclui R$7 milhões de realização de reser...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
246,(+) resultado favorável ao BCB (-) resultado ...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [139]:
dados.drop(index=[0,1,2,3,4,5,228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239,240, 241, 242, 243,244,245, 246], inplace=True)

In [140]:
dados.head(20)

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
6,NaN,NaN,NaN,Valor,Resultado,Resultado,Rentabilidade4/,Resultado,Operações Cambiais,"Outros, exceto operações cambiais6/",Resultado do BCB7/,NaN,NaN,NaN
7,NaN,NaN,NaN,Nocional2/,Caixa3/,Competência3/,NaN,Líquido5/,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,a,NaN,b,c = a + b,d,e = c + d,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2008,Jan,NaN,39028.683,376.809,-429.205,6119.713,3768.382,3339.178,4031.799,7370.977,NaN,NaN,NaN
12,NaN,Fev,NaN,38043.458,-2632.245,-1813.494,-10438.239,-11697.805,-13511.299,-13875.77,-27387.069,NaN,NaN,NaN
13,NaN,Mar,NaN,39559.78,1623.411,1362.571,15291.024,12225.927,13588.498,15069.409,28657.907,NaN,NaN,NaN
14,NaN,Abr,NaN,37408.343,-995.893,-2012.517,-17744.132,-19819.52,-21832.037,-20590.758,-42422.795,NaN,NaN,NaN
15,NaN,Mai,NaN,36364.147,-2014.489,-1292.368,-13666.4,-15637.539,-16929.906,-16520.626,-33450.532,NaN,NaN,NaN
16,NaN,Jun,NaN,35767.419,-1198.888,-1033.091,-6131.829,-8419.598,-9452.689,35058.686,25605.997,NaN,NaN,NaN
17,NaN,Acum. 1º sem.,NaN,NaN,-4841.296,-5218.103,-26569.863,-39580.153,-44798.256,3172.74,-41625.516,NaN,NaN,NaN
18,NaN,Jul,NaN,34245.984,-1039.79,-1025.574,-3538.53,-5975.98,-7001.554,1234.271,-5767.283,NaN,NaN,NaN
19,NaN,Ago,NaN,35745.581,1336.25,1332.212,14405.964,11476.874,12809.086,356.144,13165.23,NaN,NaN,NaN
20,NaN,Set,NaN,39996.743,6506.572,5171.949,60377.005,55049.074,60221.024,2215.144,62436.168,NaN,NaN,NaN
21,NaN,Out,NaN,-4050.179,4383.474,5661.003,43386.122,42159.108,47820.111,-3021.874,44798.237,NaN,NaN,NaN
22,NaN,Nov,NaN,-26026.626,-560.377,-1282.691,53565.478,47820.907,46538.216,6542.463,53080.679,NaN,NaN,NaN
23,NaN,Dez,NaN,-27748.528,-983.583,689.327,14054.971,10339.802,11029.13,2846.505,13875.635,NaN,NaN,NaN
24,NaN,Acum. 2º sem.,NaN,NaN,9642.545,10546.227,182251.01,160869.785,171416.013,10172.653,181588.666,NaN,NaN,NaN
25,NaN,Acum. no ano,NaN,NaN,4801.249,5328.125,155681.147,121289.632,126617.757,13345.393,139963.15,NaN,NaN,NaN

In [141]:
dados.columns

Index(['Unnamed: 0', 'Unnamed: 1', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4',
       'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9',
       'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13'],
      dtype='object')

In [142]:
dados.drop(columns=['Unnamed: 2'], inplace=True)

In [143]:
dados.rename(columns = {
    'Unnamed: 0': 'ANO',
    'Unnamed: 1': 'MES',  
    'Unnamed: 3': 'Valor Nacional', 
    'Unnamed: 4': 'Resultado Caixa',
    'Unnamed: 5': 'Resultado Competência', 
    'Unnamed: 6': 'Rentabilidade', 
    'Unnamed: 7': 'Resultado Líquido', 
    'Unnamed: 8': 'Operações Cambiais', 
    'Unnamed: 9': 'Outros, exceto operações cambiais',
    'Unnamed: 10': 'Resultado BCB', 
    'Unnamed: 11': 'Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período', 
    'Unnamed: 12': 'Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período', 
    'Unnamed: 13': 'Estoque de reservas de resultado cambial'}, inplace=True)

In [144]:
dados

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
6,NaN,NaN,Valor,Resultado,Resultado,Rentabilidade4/,Resultado,Operações Cambiais,"Outros, exceto operações cambiais6/",Resultado do BCB7/,NaN,NaN,NaN
7,NaN,NaN,Nocional2/,Caixa3/,Competência3/,NaN,Líquido5/,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,a,NaN,b,c = a + b,d,e = c + d,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
223,NaN,Mai,-474015.916174,26656.006112,23957.185995,-59224.805063,-71974.168579,-48016.982584,6780.455859,-41236.526724,0,-113531.271527,0
224,NaN,Jun,-520810.805619,-39886.976109,-42564.367379,150924.773736,132198.585376,89634.217997,-4677.924375,84956.293622,0,-28574.977905,0
225,NaN,Jul*,-511379.802344,7469.526609,9469.942099,5605.045168,-7454.857867,2015.084232,2382.194289,4397.278521,0,-24177.699384,0
226,NaN,Ago*,-515529.423288,1394.076831,2208.769591,-22527.949163,-29073.024656,-26864.255065,-1407.026372,-28271.281437,0,-52448.980821,0
227,NaN,Acum. no ano,NaN,80885.827831,72012.173127,-250164.683184,-330123.553063,-258111.379936,28933.948799,-229177.431137,0,-52448.980821,NaN

In [145]:
dados.head(10)

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
6,NaN,NaN,Valor,Resultado,Resultado,Rentabilidade4/,Resultado,Operações Cambiais,"Outros, exceto operações cambiais6/",Resultado do BCB7/,NaN,NaN,NaN
7,NaN,NaN,Nocional2/,Caixa3/,Competência3/,NaN,Líquido5/,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,a,NaN,b,c = a + b,d,e = c + d,NaN,NaN,NaN
10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
11,2008,Jan,39028.683,376.809,-429.205,6119.713,3768.382,3339.178,4031.799,7370.977,NaN,NaN,NaN
12,NaN,Fev,38043.458,-2632.245,-1813.494,-10438.239,-11697.805,-13511.299,-13875.77,-27387.069,NaN,NaN,NaN
13,NaN,Mar,39559.78,1623.411,1362.571,15291.024,12225.927,13588.498,15069.409,28657.907,NaN,NaN,NaN
14,NaN,Abr,37408.343,-995.893,-2012.517,-17744.132,-19819.52,-21832.037,-20590.758,-42422.795,NaN,NaN,NaN
15,NaN,Mai,36364.147,-2014.489,-1292.368,-13666.4,-15637.539,-16929.906,-16520.626,-33450.532,NaN,NaN,NaN

In [146]:
dados.drop([6, 7, 8, 9, 10], inplace=True)

In [147]:
dados.tail(20)

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
208,NaN,Mar,-424818.888745,-16586.276699,-4351.614868,54478.226936,46264.274195,41912.659327,5908.134308,47820.793635,18330.391365,0,271079.381343
209,NaN,Abr,-415742.70346,30364.935802,17468.948263,-91823.52574,-95151.242798,-77682.294535,6907.196831,-70775.097704,25237.588195,0,193397.086809
210,NaN,Mai,-397957.922911,10957.289117,15704.251761,-50432.868972,-54917.872749,-39213.620989,4927.176504,-34286.444484,21840.378832,0,162507.851687
211,NaN,Jun,-384414.527985,21657.588559,18445.588935,-91957.469357,-95664.677304,-77219.088368,8496.971354,-68722.117014,0,0,115626.113505
212,NaN,Jul,-401325.460072,-8926.823643,-13456.297094,53419.020204,44962.08676,31505.789666,3132.431732,34638.221398,0,0,150264.334903
213,NaN,Ago,-392357.391745,-7608.991635,2260.056054,1610.996062,-5756.926453,-3496.870398,6438.978545,2942.108147,0,0,153206.443051
214,NaN,Set,-419128.552475,-16812.311515,-19600.752614,94611.039717,81401.255555,61800.502942,3496.212445,65296.715387,51729.358776,0,166773.799661
215,NaN,Out,-458303.481648,-12933.453202,-11935.335056,71686.256323,57408.814326,45473.479271,4854.903385,50328.382656,56584.262162,0,212247.278932
216,NaN,Nov,-457933.362995,2966.765119,830.305549,-10421.627702,-19936.164499,-19105.85895,7391.777859,-11714.081091,63976.04002,0,193141.419982
217,NaN,Dez,-446197.503169,-3983.846677,7617.919376,-12160.026779,-24030.889042,-16412.969666,7698.87076,-8714.098906,71674.91078,0,176728.450317
218,NaN,Acum. no ano,NaN,-22323.947821,-13694.813962,127230.252095,27915.412591,14220.598629,71674.91078,85895.50941,71674.91078,0,NaN
219,2022,Jan,-519704.164,31889.594295,30230.576844,-99962.458783,-105731.123598,-75500.546753,5978.222202,-69522.324551,0,0,107206.125765
220,NaN,Fev,-510540.334055,28393.819075,18610.067712,-86201.681927,-91076.446588,-72466.378876,5035.721673,-67430.657204,0,0,39775.468562
221,NaN,Mar,-466640.059821,40346.262599,44587.139971,-164074.203964,-168525.508738,-123938.368767,8858.324925,-115080.043842,0,-75304.575281,0
222,NaN,Abr,-479168.746438,-15376.481581,-14487.141706,25296.596811,11512.991586,-2974.15012,5983.980598,3009.830478,0,-72294.744803,0
223,NaN,Mai,-474015.916174,26656.006112,23957.185995,-59224.805063,-71974.168579,-48016.982584,6780.455859,-41236.526724,0,-113531.271527,0
224,NaN,Jun,-520810.805619,-39886.976109,-42564.367379,150924.773736,132198.585376,89634.217997,-4677.924375,84956.293622,0,-28574.977905,0
225,NaN,Jul*,-511379.802344,7469.526609,9469.942099,5605.045168,-7454.857867,2015.084232,2382.194289,4397.278521,0,-24177.699384,0
226,NaN,Ago*,-515529.423288,1394.076831,2208.769591,-22527.949163,-29073.024656,-26864.255065,-1407.026372,-28271.281437,0,-52448.980821,0
227,NaN,Acum. no ano,NaN,80885.827831,72012.173127,-250164.683184,-330123.553063,-258111.379936,28933.948799,-229177.431137,0,-52448.980821,NaN

In [148]:
dados.loc[dados['MES'] == 'Acum. no ano']

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
25,NaN,Acum. no ano,NaN,4801.249,5328.125,155681.147,121289.632,126617.757,13345.393,139963.15,NaN,NaN,NaN
40,NaN,Acum. no ano,NaN,3198.92,2281.085,-119637.051,-149999.977,-147718.892,5609.044,-142109.848,NaN,NaN,NaN
55,NaN,Acum. no ano,NaN,0,0,-13282.564,-48529.72,-48529.72,15729.97,-32799.75,NaN,NaN,NaN
70,NaN,Acum. no ano,NaN,705.685,694.347,93605.378,43346.426,44040.773,23471.41,67512.183,NaN,NaN,NaN
85,NaN,Acum. no ano,NaN,1097.883,1124.416,76538.953,21184.99,22309.406,24614.729,46924.135,NaN,NaN,NaN
100,NaN,Acum. no ano,NaN,-1314.565,-2382.192,95535.334,34067.624,31685.433,31955.882,58623.129,NaN,NaN,NaN
115,NaN,Acum. no ano,NaN,-17328.748,-10680.575,108165.106,24630.437,13949.862,30926.879,44876.741,NaN,NaN,NaN
130,NaN,Acum. no ano,NaN,-89657.15,-102628.347,443663.578,259973.053,157344.706,76706.198,234050.904,NaN,NaN,NaN
145,NaN,Acum. no ano,NaN,75562.375,83803.241,-235597.359,-324122.914,-240319.672,-9527.701,-249847.373,NaN,NaN,NaN
160,NaN,Acum. no ano,NaN,7032.535,6282.743,47863.933,-52704.893,-46422.149,25981.499,-20440.654,NaN,NaN,NaN
175,NaN,Acum. no ano,NaN,-15125.014941,-14260.332979,234098.275028,141327.906509,127067.57353,45236.403877,172303.977407,NaN,NaN,NaN
190,NaN,Acum. no ano,NaN,-7639.552002,-7743.816813,128524.693809,42825.935182,35082.118369,42933.673854,78015.792223,21891.76585,0,NaN
205,NaN,Acum. no ano,NaN,-40800.821775,-40986.2076,527218.462496,448627.890711,407641.683111,61970.091813,469611.774924,24753.911276,0,NaN
218,NaN,Acum. no ano,NaN,-22323.947821,-13694.813962,127230.252095,27915.412591,14220.598629,71674.91078,85895.50941,71674.91078,0,NaN
227,NaN,Acum. no ano,NaN,80885.827831,72012.173127,-250164.683184,-330123.553063,-258111.379936,28933.948799,-229177.431137,0,-52448.980821,NaN

In [149]:
dados.drop(dados.loc[dados['MES'] == 'Acum. no ano'].index, inplace=True)

In [150]:
dados.loc[dados['MES'] == 'Acum. 1º sem.']

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
17,NaN,Acum. 1º sem.,NaN,-4841.296,-5218.103,-26569.863,-39580.153,-44798.256,3172.74,-41625.516,NaN,NaN,NaN
32,NaN,Acum. 1º sem.,NaN,3196.258,2297.633,-79393.653,-96084.949,-93787.316,-941.601,-94728.917,NaN,NaN,NaN
47,NaN,Acum. 1º sem.,NaN,0,0,14182.764,-1893.172,-1893.172,10803.195,8910.023,NaN,NaN,NaN
62,NaN,Acum. 1º sem.,NaN,-1610.46,-1732.793,-20763.799,-44466.494,-46199.286,12230.706,-33968.58,NaN,NaN,NaN
77,NaN,Acum. 1º sem.,NaN,479.814,809.627,59720.639,31400.374,32210.001,12318.246,44528.247,NaN,NaN,NaN
92,NaN,Acum. 1º sem.,NaN,203.492,-524.651,43526.675,16291.153,15766.502,17688.071,28436.387,NaN,NaN,NaN
107,NaN,Acum. 1º sem.,NaN,20174.488,20274.594,-44452.354,-71498.227,-51223.633,5271.503,-45952.13,NaN,NaN,NaN
122,NaN,Acum. 1º sem.,NaN,-33134.687,-37026.042,157653.446,83432.656,46406.614,35184.659,81591.273,NaN,NaN,NaN
137,NaN,Acum. 1º sem.,NaN,69663.013,78706.319,-234337.424,-263351.712,-184645.393,-17307.681,-201953.074,NaN,NaN,NaN
152,NaN,Acum. 1º sem.,NaN,4259.131,3336.866,37120.917,-19081.655,-15744.789,11271.662,-4473.131,NaN,NaN,NaN
167,NaN,Acum. 1º sem.,NaN,-16428.347811,-17665.150887,209838.616893,163866.530332,146201.379445,19655.29173,165856.671175,NaN,NaN,NaN
182,NaN,Acum. 1º sem.,NaN,5967.363796,4873.898367,29767.400934,-12434.700062,-7560.801694,21041.908003,13481.106309,NaN,NaN,NaN
197,NaN,Acum. 1º sem.,NaN,-56138.220446,-57325.86538,585893.990832,535793.936028,478468.070647,24753.911276,503221.981924,24753.911276,0,NaN

In [151]:
dados.drop(dados.loc[dados['MES']== "Acum. 1º sem."].index, inplace=True)

In [152]:
dados.drop(dados.loc[dados['MES']== 'Acum. 2º sem.'].index, inplace=True)

In [153]:
dados.head(20)

,ANO,MES,Valor Nacional,Resultado Caixa,Resultado Competência,Rentabilidade,Resultado Líquido,Operações Cambiais,"Outros, exceto operações cambiais",Resultado BCB,Resultado a ser transferido para o Tesouro Nacional (TN). Acumulado no período,Resultado a ser coberto pelo patrimônio institucional do BCB ou por emissões do TN. Acumulado no período,Estoque de reservas de resultado cambial
11,2008,Jan,39028.683,376.809,-429.205,6119.713,3768.382,3339.178,4031.799,7370.977,NaN,NaN,NaN
12,NaN,Fev,38043.458,-2632.245,-1813.494,-10438.239,-11697.805,-13511.299,-13875.77,-27387.069,NaN,NaN,NaN
13,NaN,Mar,39559.78,1623.411,1362.571,15291.024,12225.927,13588.498,15069.409,28657.907,NaN,NaN,NaN
14,NaN,Abr,37408.343,-995.893,-2012.517,-17744.132,-19819.52,-21832.037,-20590.758,-42422.795,NaN,NaN,NaN
15,NaN,Mai,36364.147,-2014.489,-1292.368,-13666.4,-15637.539,-16929.906,-16520.626,-33450.532,NaN,NaN,NaN
16,NaN,Jun,35767.419,-1198.888,-1033.091,-6131.829,-8419.598,-9452.689,35058.686,25605.997,NaN,NaN,NaN
18,NaN,Jul,34245.984,-1039.79,-1025.574,-3538.53,-5975.98,-7001.554,1234.271,-5767.283,NaN,NaN,NaN
19,NaN,Ago,35745.581,1336.25,1332.212,14405.964,11476.874,12809.086,356.144,13165.23,NaN,NaN,NaN
20,NaN,Set,39996.743,6506.572,5171.949,60377.005,55049.074,60221.024,2215.144,62436.168,NaN,NaN,NaN
21,NaN,Out,-4050.179,4383.474,5661.003,43386.122,42159.108,47820.111,-3021.874,44798.237,NaN,NaN,NaN
22,NaN,Nov,-26026.626,-560.377,-1282.691,53565.478,47820.907,46538.216,6542.463,53080.679,NaN,NaN,NaN
23,NaN,Dez,-27748.528,-983.583,689.327,14054.971,10339.802,11029.13,2846.505,13875.635,NaN,NaN,NaN
26,2009,Jan,-28447.135,1701.944,576.405,-11166.555,-13832.756,-13256.35,-715.079,-13971.429,NaN,NaN,NaN
27,NaN,Fev,-27473.843,-415.353,-530.182,10261.258,6036.072,5505.889,1373.711,6879.6,NaN,NaN,NaN
28,NaN,Mar,-25462.841,424.053,977.614,-5012.213,-8116.393,-7138.779,38.197,-7100.582,NaN,NaN,NaN
29,NaN,Abr,-16232.923,1391.114,1145.609,-30030.599,-32039.256,-30893.647,-676.611,-31570.258,NaN,NaN,NaN
30,NaN,Mai,-714.631,80.033,107.177,-37992.09,-39722.097,-39614.92,-1387.106,-41002.026,NaN,NaN,NaN
31,NaN,Jun,-715.183,14.468,21.01,-5453.454,-8410.519,-8389.509,425.287,-7964.222,NaN,NaN,NaN
33,NaN,Jul,0,2.662,-16.548,-14452.449,-16789.473,-16806.021,716.168,-16089.853,NaN,NaN,NaN
34,NaN,Ago,0,0,0,4092.781,1548.401,1548.401,900.303,2448.704,NaN,NaN,NaN

In [154]:
dados['MES'].unique()

array(['Jan', 'Fev', 'Mar', 'Abr', 'Mai', 'Jun', 'Jul', 'Ago', 'Set',
       'Out', 'Nov', 'Dez', 'Jul*', 'Ago*'], dtype=object)

In [155]:
dados['ANO'].replace('NaN', '2008')

11     2008
12      NaN
13      NaN
14      NaN
15      NaN
       ...
222     NaN
223     NaN
224     NaN
225     NaN
226     NaN
Name: ANO, Length: 176, dtype: object

In [156]:
len(dados['MES'])

176

In [157]:
dados['ANO'].unique()

array(['2008', nan, '2009', '2010', '2011', '2012', '2013', '2014',
       '2015', '2016', '2017', '2018', "'2019", 2020, 2021, 2022],
      dtype=object)

In [158]:
#salvando, pois precisa ser arrumada a coluna ano, para fazer a análise