In [1]:
import pandas as pd

# Merge

In [3]:
tabela1 = pd.DataFrame({
    'Nome': ['João', 'João', 'Pedro' , 'Caio'],
    'Telefone': ['12121', '343434', '565656', '787878'],
    'Carro': ['azul', 'preto', 'verde' , 'amarelo']
})

In [4]:
tabela1

    Nome Telefone    Carro
0   João    12121     azul
1   João   343434    preto
2  Pedro   565656    verde
3   Caio   787878  amarelo

In [5]:
tabela2 = pd.DataFrame({
    'Nome': ['João', 'Marcelo', 'Thiago' , 'Caio'],
    'Irmãos':['1', '3', '2' , '2']
})
tabela2

      Nome Irmãos
0     João      1
1  Marcelo      3
2   Thiago      2
3     Caio      2

In [9]:
#tipos de interseção entre as tabelas usando o merge, ou o procv do pandas.
#primeiro how = 'inner' (interseção exata entre tabelas, ou seja, apenas os nomes)
m = pd.merge(tabela1, tabela2, how='inner', on='Nome') #basicamente, foi dado como parametro os 2 df, com o tipo de interseção "inner" e qual, seria a coluna objeto, "nome"
m
#foi especificado "Nome", pois é a única coluna que se repete nos 2 df

   Nome Telefone    Carro Irmãos
0  João    12121     azul      1
1  João   343434    preto      1
2  Caio   787878  amarelo      2

In [11]:
#segundo how = 'outer', informa que deseja todas as informações de ambos os df.
m = pd.merge(tabela1, tabela2, how='outer')
m
#é a mesma coisa do "inner" mas agora incluiu o "pedro", que nao tem irmão
#Marcelo e thiago não possuem dados de telefone e nem carro

      Nome Telefone    Carro Irmãos
0     João    12121     azul      1
1     João   343434    preto      1
2    Pedro   565656    verde    NaN
3     Caio   787878  amarelo      2
4  Marcelo      NaN      NaN      3
5   Thiago      NaN      NaN      2

In [17]:
#terceiro how="left" ou "right", depende de qual tabela será deixada no lado direito ou esquerdo
m = pd.merge(tabela1, tabela2, how='left', on='Nome')
m
#somente ‘Nomes’ que existam na tabela_1 serão trazidos da tabela_2.

    Nome Telefone    Carro Irmãos
0   João    12121     azul      1
1   João   343434    preto      1
2  Pedro   565656    verde    NaN
3   Caio   787878  amarelo      2

In [19]:
m = pd.merge(tabela1, tabela2, how='right', on='Nome')
m
#aqui, foi puxada todas as informações, menos para pedro que nao tem irmaos.

      Nome Telefone    Carro Irmãos
0     João    12121     azul      1
1     João   343434    preto      1
2  Marcelo      NaN      NaN      3
3   Thiago      NaN      NaN      2
4     Caio   787878  amarelo      2

In [22]:
#a ideia é unir a tabela1 com a tabela3

In [21]:
tabela3 = pd.DataFrame({
    'Nome': ['João', 'João', 'Pedro' , 'Caio'],
    'Telefone': ['12121', '343434', '565656', '787878'],
    'Carros': ['BRANCO', 'PRATA', 'PRATA' , 'VERMELHO']
})
tabela3

    Nome Telefone    Carros
0   João    12121    BRANCO
1   João   343434     PRATA
2  Pedro   565656     PRATA
3   Caio   787878  VERMELHO

In [23]:
#tabela3 é igual a tabela1 mas com novas cores de carros

In [24]:
m = pd.merge(tabela1, tabela3, how='left', on='Nome')
m

    Nome Telefone_x    Carro Telefone_y    Carros
0   João      12121     azul      12121    BRANCO
1   João      12121     azul     343434     PRATA
2   João     343434    preto      12121    BRANCO
3   João     343434    preto     343434     PRATA
4  Pedro     565656    verde     565656     PRATA
5   Caio     787878  amarelo     787878  VERMELHO

In [26]:
m = pd.merge(tabela1, tabela3, how='left', on='Telefone')
m

  Nome_x Telefone    Carro Nome_y    Carros
0   João    12121     azul   João    BRANCO
1   João   343434    preto   João     PRATA
2  Pedro   565656    verde  Pedro     PRATA
3   Caio   787878  amarelo   Caio  VERMELHO

In [27]:
#da para colocar 2 parametros como chaves
m = pd.merge(tabela1, tabela3, how='left', on=['Nome', 'Telefone'])
m

    Nome Telefone    Carro    Carros
0   João    12121     azul    BRANCO
1   João   343434    preto     PRATA
2  Pedro   565656    verde     PRATA
3   Caio   787878  amarelo  VERMELHO

# Concat

In [31]:
#para usar o concat é necessário o uso de colchetes
#as colunas da tabela1 e tabela3 são as mesmas

In [29]:
pd.concat([tabela1, tabela3])

    Nome Telefone    Carro    Carros
0   João    12121     azul       NaN
1   João   343434    preto       NaN
2  Pedro   565656    verde       NaN
3   Caio   787878  amarelo       NaN
0   João    12121      NaN    BRANCO
1   João   343434      NaN     PRATA
2  Pedro   565656      NaN     PRATA
3   Caio   787878      NaN  VERMELHO

In [30]:
#o metodo gerou uma tabela com todas as informações, simular ao "Outer" do merge

In [33]:
#criar uma nova tabela com o acréscimo de 1 coluna: "Animais"
tabela4 =pd.DataFrame({
    'Nome': ['João', 'João', 'Pedro'] ,
    'Telefone': ['12121', '343434', '565656'],
    'Carros': ['BRANCO', 'PRATA', 'PRATA'],
    'Animais': ['cachorro', 'gato', 'cachorro']
})
tabela4

    Nome Telefone  Carros   Animais
0   João    12121  BRANCO  cachorro
1   João   343434   PRATA      gato
2  Pedro   565656   PRATA  cachorro

In [35]:
t = pd.concat([tabela1, tabela4]).sort_values(by='Nome')
t

    Nome Telefone    Carro  Carros   Animais
3   Caio   787878  amarelo     NaN       NaN
0   João    12121     azul     NaN       NaN
1   João   343434    preto     NaN       NaN
0   João    12121      NaN  BRANCO  cachorro
1   João   343434      NaN   PRATA      gato
2  Pedro   565656    verde     NaN       NaN
2  Pedro   565656      NaN   PRATA  cachorro

In [36]:
t[(t['Nome'] == 'João') & (t['Animais'].notna())]

   Nome Telefone Carro  Carros   Animais
0  João    12121   NaN  BRANCO  cachorro
1  João   343434   NaN   PRATA      gato

In [37]:
t[(t['Nome'] == 'Joâo') & (t['Animais'].notna())]['Animais']

Series([], Name: Animais, dtype: object)